spring.application.name=Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vigneshthirumoorthy4@gmail.com
spring.mail.password=jnupviytatazkcjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

