spring.application.name=Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=USER_MAIL4@gmail.com
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

